/* Our CSS file. */

*{
    box-sizing: border-box;
}

html, body, .container, .content {
width: 100%;
height: 100%;
}

body{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.wrap_content {
    height:100%;
}

.card{
    display: flex;
    flex: 0 0 auto;
    background-color: #fff;
    max-width:750px;
    margin: 50px 0;
    border-radius: 5px;
    box-shadow: 2px 8px 10px 2px rgba(0,0,0,0.75);
-webkit-box-shadow: 2px 8px 10px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 8px 10px 2px rgba(0,0,0,0.75);

}

.pic_wrap{
    border-radius: 5px 0 0 5px;
    width:300px;
    flex: 0 0 auto;
    position:relative;
    background-image: linear-gradient(to bottom, #9fd483, #8dc26f);
}

.pic_wrap img{
    position: absolute;
    bottom: 2em;
    left: 50%;
    margin-left: -170px;
    width: 350px;
}
.card_wrap {
    padding: 3em 4em 2em;

}

a {
    background: #8dc26f;
    color: white;
    padding: 0 20px;
    height: 50px;
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 50px;
    display: inline-block;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 1em;
    border : 1px solid rgb(29, 20, 20);
}

a:hover{
    background-color: rgb(8, 58, 8);
}

@media only screen and (max-width:790px) {
    body {
        overflow-x: hidden;
    }
    .wrap_content {
        margin: 0 20px;
    }
.card {
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
}
.pic_wrap {
    width :100px;
    border-radius: 5px 5px 0 0;

}

.pic_wrap img {
    bottom: 20px;
    position: relative;
}
.card_wrap {
    padding: 2em 2em 1em;
}

}



